*
    font-family: 'Roboto', sans-serif
    
.container
    position: relative
    width: 1440px
    margin: 0 auto
.top_line_text
    background-color: #000000
    height: 30px
    font-size: 12px
    text-align: center
    letter-spacing: 2px
    color: #FBFBFB
    padding-top: 6px
.menu
    height: 66px
    display: flex
    justify-content: space-between
    &_logo
        width: 182px
        display: flex
        justify-content: center
        align-items: center
    &_list
        padding-right: 340px
        display: flex
        align-items: center
    &_items
        margin: 0 auto
        width: 736px
        display: flex
        justify-content: space-between
        list-style-type: none
        font-size: 14px
        letter-spacing: 1px
        text-transform: uppercase
        li
            a
                color: #000000
                text-decoration: none
    &_icons
        display: flex
        justify-content: space-around
        align-items: center
        width: 66px
.promo
    height: 826px
    background: url('../img/promo_bg.jpg') center center/cover no-repeat
    h1
        padding-top: 54px
        font-size: 44px
        text-align: center
        color: #000000
    .sub_header
        margin-top: 14px
        display: flex
        justify-content: center
        font-size: 15px
        letter-spacing: 1px
        color: #000000 
    .button
        display: flex
        justify-content: center
        &_revs
            margin-right: 12px
        &_revs, &_boards
            margin-top: 22px
            width: 200px
            height: 33px
            background: #FF4A32
            border-color: #FF4A32
            border: none
            border-radius: 35px
            font-size: 15px
            color: #FFF
            &:hover
                background: #ec3018 
.sponsors
    height: 84px
    background: #000
    display: flex
    align-items: center 
    &_logo
        img
            height: 30px
            width: 150px
        display: flex
        justify-content: space-around  
.looking
    height: 850px
    &_title
        padding-top: 50px
        display: flex
        justify-content: center
        font-size: 32px
        color: #000000
    &_sub_title
        margin: 0 auto
        margin-top: 18px
        width: 684px
        font-size: 15px
        line-height: 19px
        text-align: center
        color: #000000
    hr
        margin: 0 auto
        margin-top: 26px
        height: 2px
        width: 70px
    .shop
        margin-top: 46px
        display: flex
        justify-content: center
        &_left, &_right
            position: relative
            align-items: center
            width: 580px
            height: 580px
            display: flex
            justify-content: center
            align-items: center
        &_left
            background: url('../img/looking_pic_1.jpg') center center/cover no-repeat
            margin-right: 20px
            &_icon
                display: flex
                justify-content: center
            &_title
                display: flex
                justify-content: center
                font-size: 25px
                color: #FFFFFF
            &_link
                display: flex
                justify-content: center
                font-size: 25px
                a
                    text-decoration: none
                    color: #FFFFFF
        &_right
            background: url('../img/looking_pic_2.jpg') center center/cover no-repeat
            &_icon
                display: flex
                justify-content: center
            &_title
                font-size: 25px
                color: #FFFFFF
                display: flex
                justify-content: center
            &_link
                display: flex
                justify-content: center
                font-size: 25px
                a
                    text-decoration: none
                    color: #FFFFFF
.high_performance
    height: 740px
    background: url('../img/high_performance_bg.jpg') center center/cover no-repeat
    &_sup_title
        padding-top: 44px
        display: flex
        justify-content: center
        color: #000000
        font-size: 15px
        letter-spacing: 1px
    &_title
        margin-top: 12px
        display: flex
        justify-content: center
        font-weight: bold
        font-size: 45px
        color: #000000
    &_sub_title
        margin: 0 auto
        margin-top: 14px
        width: 434px
        font-size: 15px
        line-height: 19px
        text-align: center
        color: #000000
    &_button
        margin-top: 20px
        display: flex
        justify-content: center
        button
            width: 200px
            height: 34px
            background: #FF4A32
            border-color: #FF4A32
            border: none
            border-radius: 35px
            font-size: 15px
            color: #FFF
            &:hover
                background: #ec3018
.rev
    padding-top: 1px
    height: 470px
    .speed
        width: 1200px
        margin: 0 auto
        &_item
            margin-top: 22px
            display: flex
            justify-content: space-between
            align-items: center
            &_left
                width: 380px
                height: 380px
                background: url('../img/rev_pic_1.jpg') center center/cover no-repeat
            &_central
                width: 380px
                height: 380px
                background: url('../img/rev_pic_2.jpg') center center/cover no-repeat
            &_right
                display: block
                width: 380px
                height: 380px
                &_title
                    margin: 66px 190px 0px 0px 
                    font-size: 32px
                    color: #000000
                &_descr
                    width: 340px
                    height: 136px
                    margin: 20px 30px 0px 0px
                    font-size: 15px
                    line-height: 22px
                    color: #000000
                button
                    margin-top: 18px
                    width: 100px
                    height: 34px
                    background: #FF4A32
                    border-color: #FF4A32
                    border: none
                    border-radius: 35px
                    font-size: 15px
                    color: #FFF
                    &:hover
                        background: #ec3018
.about
    height: 480px
    .card
        display: flex
        justify-content: space-around
        &_item
            width: 480px
            height: 480px 
            &_1
                background: url(../img/about_pic_1.jpg)
                display: flex
                justify-content: center
                align-items: center
            &_2
                background: url(../img/about_pic_2.jpg)
                display: flex
                justify-content: center
                align-items: center
            &_3
                background: url(../img/about_pic_3.jpg)
                display: flex
                justify-content: center
                align-items: center
            &_about
                &_title
                    font-size: 25px
                    text-align: center
                    color: #FFFFFF
                &_link
                    margin-top: 15px
                    font-size: 18px
                    text-align: center
                    color: #FFFFFF
.video
    height: 424px 
    &_preview_wrapper
        margin: 0 auto
        margin-top: 54px
        width: 1160px
        height: 304px
    &_preview
        display: flex
        justify-content: space-around
.accessories
    min-height: 320px
    &_title
        text-align: center
        color: #000000
        font-size: 32px
        font-weight: bold
    &_line
        margin-top: 10px
        display: flex
        justify-content: center
        hr
            margin: 0 auto
            margin-top: 0px
            width: 70px 
            height: 2px
    &_wrapper
        min-height: 240px
        .accessories_items
            display: flex
            justify-content: space-between
            .item
                &_1
                    .item_price
                        span
                            color: #FF4A32
                &_3
                    .item_price
                        span
                            color: #9c9a9a
                width: 186px 
                min-height: 240px
                &_pic_1
                    width: 186px
                    height: 186px
                    background: url('../img/accessories/access_1.jpg')
                &_pic_2
                    width: 186px
                    height: 186px
                    background: url('../img/accessories/access_2.jpg')
                &_pic_3
                    width: 186px
                    height: 186px
                    background: url('../img/accessories/access_3.jpg')
                &_pic_4
                    width: 186px
                    height: 186px
                    background: url('../img/accessories/access_4.jpg')
                &_pic_5
                    width: 186px
                    height: 186px
                    background: url('../img/accessories/access_5.jpg')
                &_pic_6
                    width: 186px
                    height: 186px
                    background: url('../img/accessories/access_6.jpg')
                &_pic_7
                    width: 186px
                    height: 186px
                    background: url('../img/accessories/access_7.jpg')
                &_descr
                    margin-top: 12px
                    text-align: center
                    color: #FF4A32
                    font-size: 15px
                &_price
                    text-align: center
.empty
    height: 100px
    &_line
        height: 66px
        box-shadow: 1px 1px 20px #d6d4d4
.go
    height: 310px
    background-color: #000    

                

                

                



        




            


        






                




  
